<!DOCTYPE html>
<html lang=“en”>
    <head>
        <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
        <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
        <!-- Import vega-embed -->
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
        <!-- Import pure.css -->
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Google font -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
        
        <!-- custom style -->
          <style>
            *{
              font-family: 'Noto Sans JP', sans-serif;
            }
            h1{
              font-weight: 900;
            }
             body{
               background-color: rgb(252, 185, 185);
             }
             .page{
               width: 850px;    
               background-color: white;   
               margin: auto;
               padding: 50px;
               padding-top: 35px;
            }
            .vis-container{
              width: 100%;
            }
            .description h2, h1, h3{
              margin-top:0px;
            }
            .description-right {
              padding-left: 20px;
            }
            .description-left{
              padding-right: 20px;
            }
            .pure-g{
              margin-bottom: 25px;
            }
            .small-font{
                font-size: 14px;
            }
  </style>
      </head>
    
      <body>
          
      <div class="page">
          
           <!-- pure grid group -->
            <div class="pure-g">
              <div class="pure-u-1-1">
                <h1>FIT3179 Data Visualization 2</h1>
                <p>Popular Melbourne Airbnb neighbourhoods and Consumer Patterns</p>
              </div>
            </div>
            <!-- end pure grid group -->
          
          <!-- pure grid group -->
            <div class="pure-g">
                <div class="pure-u-1-3">
                  <div class="description description-left">
                    <h3>Popular Neighhbourhood Listing</h3>
                    <p>Number of Reviews was used to determine the popularity.</p>
                  </div>
                </div>
                <div class="pure-u-2-3">
                  <div id="vis3" class="vis-container"></div>
                </div>
            </div>
          <!-- end pure grid group -->
      </div>
          
      <!-- pure grid group -->
        <div class="pure-g">
                <div class="pure-u-2-3">
                  <div id="vis4"  class="vis-container"></div>
                </div>
                <div class="pure-u-1-3">
                  <div class="description description-right">
                    <h2>Popular months of Melbourne Airbnb Stay</h2>
                    <p>Months xx seem to be the peak period.</p>
                  </div>
                </div>

        </div>
    <!-- end pure grid group -->
      
      
      
      <script type="text/javascript">
        var spec1 = "js/week10_crimerate.vl.json";
        vegaEmbed('#vis1', spec1, {"actions": false}).then(function(result) {
          // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);
          
        var spec2 = "js/week10_scatterplot.vl.json";
        vegaEmbed('#vis2', spec2, {"actions": false}).then(function(result) {
          // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);  
          
        var spec3 = "js/popular_neighbourhood.vl.json";
        vegaEmbed('#vis3', spec3, {"actions": false}).then(function(result) {
          // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);  
          
        var spec4 = "js/popular_months.vl.json";
        vegaEmbed('#vis4', spec3, {"actions": false}).then(function(result) {
          // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);  
          
      </script>
      
      </body>
</html>
