<!DOCTYPE html>
<html lang=“en”>
    <head>
        <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
        <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
        <!-- Import vega-embed -->
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
        <!-- Import pure.css -->
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Google font -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
        
        <!-- custom style -->
          <style>
            *{
              font-family: 'Noto Sans JP', sans-serif;
            }
            h1{
              font-weight: 900;
            }
             body{
               background-color: rgba(15, 208, 154, 0.1);
             }
             .page{
               width: 850px;    
               background-color: white;   
               margin: auto;
               padding: 50px;
               padding-top: 35px;
            }
            .vis-container{
              width: 100%;
            }
            .description h2, h1{
              margin-top:0px;
            }
            .description-right {
              padding-left: 20px;
            }
            .description-left{
              padding-right: 20px;
            }
            .pure-g{
              margin-bottom: 25px;
            }
            .small-font{
                font-size: 14px;
            }
  </style>
      </head>
    
      <body>
          
      <h1>FIT3179 Week 10 Homework</h1>
      
      <h2>Visualization 1: Choropleth Map of Criminal Incident rate in VIC Australia 2019</h2>
      <div id="vis1"></div>
          
      <h2>Visualization 2: Scatterplot of Airbnb's Price & Room Type</h2>
      <div id="vis2"></div>
      
      <script type="text/javascript">
        var spec1 = "js/week10_crimerate.vl.json";
        vegaEmbed('#vis1', spec1).then(function(result) {
          // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);
          
        var spec2 = "js/week10_scatterplot.vl.json";
        vegaEmbed('#vis2', spec2).then(function(result) {
          // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);  
      </script>
      
      </body>
</html>
